<!DOCTYPE html>
<!--specifies that the document is an HTML5 document-->

<html lang="en">
  <!--will store all other elements and sets language to English -->

  <head>
    <!--this is where we can add external resources the webpage will be using. We will also connect css to html here and add the title of the page here-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="clipboard icon"
      href="This PC/Documents/Projects/personal-website/clipboard-logo.ico"
      type="image/x-icon"
    />
    <title>Hamza's portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <div class="container">
        <div class="logo">
          <a href="#"><img src="logo-website.ico" alt="Logo"></a>
        </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Soccer</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <h1>Hello this is heading</h1>
    <p>This is paragraph</p>
    <script src="script.js"></script>
    <!--added at the end of body so the website has enough time to render the html and css part first-->
  </body>
</html>
